.container {
    display: grid;
    width: 1100px;
    margin: 0 auto;
    gap: 1.4rem;
    padding: 32px;
    grid-template-columns: repeat (3, 1fr);
    grid-template-areas: "heading heading  heading" "header header header" "titlel maincontent titler" "titleleftbottom maincontent titlebottom1" "titleleftbottom maincontent titlebottom2";
}

.header {
    grid-area: heading;
}

.title-l {
    grid-area: titlel;
}

.title-r {
    grid-area: titler;
}

.main-content {
    grid-area: maincontent;
    grid-row: span 3;
}

.title-left-bottom {
    grid-area: titleleftbottom;
    grid-row: span 2;
}

.title-bottom1 {
    grid-area: titlebottom1;
}

.title-bottom2 {
    grid-area: titlebottom2;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;
    justify-items: center;
}

.nav-bar {
    background-color: white;
    border-top: 0.34rem solid $primary;
    padding: 0.4rem 0;
    border-radius: 0.5rem;
    grid-area: header;
    li {
        a {
            color: $primary;
            font-weight: 500;
        }
    }
}

.header {
    grid-column: 1/ -1;
}

.title {
    background-color: white;
    padding: 1rem;
    h2 {
        color: $text;
        font-weight: 600;
    }
    a {
        color: red;
        font-size: 0.8rem;
    }
    p {
        margin: 0.7rem 0;
        font-size: 0.9rem;
        line-height: 1.2;
    }
}

.body-img {
    border-radius: 50%;
    width: 100%;
    object-fit: cover;
    margin: 1.4rem 0;
}

.img2 {
    width: 10rem;
}

.blue-bg {
    padding: 0;
    padding-bottom: 2rem;
    h2 {
        background-color: $primary;
        padding: 1rem;
    }
    p,
    a {
        padding: 0 1rem;
    }
}

.red-bg {
    padding: 0;
    padding-top: 2rem;
    padding-bottom: 0;
    a {
        color: white;
        background-color: $red-bg;
        display: inline-block;
        padding-left: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: grid;
        margin: 0;
    }
    p,
    h2 {
        padding-left: 1rem;
    }
}

@media screen and (max-width:768px) {
    .container {
        grid-template-columns: repeat (2, 1fr);
        grid-template-areas: "heading heading" "header header" "titlel titler" "titleleftbottom titlebottom1" "titleleftbottom titlebottom2" "maincontent .";
    }
    .main-content {
        grid-area: maincontent;
    }
}

@media screen and (max-width: 510px) {
    .container {
        grid-template-columns: repeat (1, 1fr);
        grid-template-areas: "heading" "header" "titleleftbottom" "maincontent" "titler" "titlebottom1" "titlebottom2" "titlel";
    }
}