/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  display: grid;
  width: 1100px;
  margin: 0 auto;
  gap: 1.4rem;
  padding: 32px;
  grid-template-columns: repeat 3, 1fr;
  grid-template-areas: "heading heading  heading" "header header header" "titlel maincontent titler" "titleleftbottom maincontent titlebottom1" "titleleftbottom maincontent titlebottom2";
}

.header {
  grid-area: heading;
}

.title-l {
  grid-area: titlel;
}

.title-r {
  grid-area: titler;
}

.main-content {
  grid-area: maincontent;
  grid-row: span 3;
}

.title-left-bottom {
  grid-area: titleleftbottom;
  grid-row: span 2;
}

.title-bottom1 {
  grid-area: titlebottom1;
}

.title-bottom2 {
  grid-area: titlebottom2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  justify-items: center;
}

.nav-bar {
  background-color: white;
  border-top: 0.34rem solid #4CAACD;
  padding: 0.4rem 0;
  border-radius: 0.5rem;
  grid-area: header;
}
.nav-bar li a {
  color: #4CAACD;
  font-weight: 500;
}

.header {
  grid-column: 1/-1;
}

.title {
  background-color: white;
  padding: 1rem;
}
.title h2 {
  color: #3B4A4E;
  font-weight: 600;
}
.title a {
  color: red;
  font-size: 0.8rem;
}
.title p {
  margin: 0.7rem 0;
  font-size: 0.9rem;
  line-height: 1.2;
}

.body-img {
  border-radius: 50%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 1.4rem 0;
}

.img2 {
  width: 10rem;
}

.blue-bg {
  padding: 0;
  padding-bottom: 2rem;
}
.blue-bg h2 {
  background-color: #4CAACD;
  padding: 1rem;
}
.blue-bg p,
.blue-bg a {
  padding: 0 1rem;
}

.red-bg {
  padding: 0;
  padding-top: 2rem;
  padding-bottom: 0;
}
.red-bg a {
  color: white;
  background-color: #E93F33;
  display: inline-block;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  margin: 0;
}
.red-bg p,
.red-bg h2 {
  padding-left: 1rem;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat 2, 1fr;
    grid-template-areas: "heading heading" "header header" "titlel titler" "titleleftbottom titlebottom1" "titleleftbottom titlebottom2" "maincontent .";
  }

  .main-content {
    grid-area: maincontent;
  }
}
@media screen and (max-width: 510px) {
  .container {
    grid-template-columns: repeat 1, 1fr;
    grid-template-areas: "heading" "header" "titleleftbottom" "maincontent" "titler" "titlebottom1" "titlebottom2" "titlel";
  }
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  text-align: center;
}

a {
  text-decoration: none;
}

p {
  color: #3B4A4E;
}

body {
  background-color: #3A4A4F;
}

.text-center {
  text-align: center;
}

body {
  padding-bottom: 500px;
}/*# sourceMappingURL=style.css.map */